<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sunset Paradise Hotel</title>
    <style>
        body {
            margin:0;
            padding:0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            
        }
        header {
            
            background-color: rosybrown;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        
        .hotel-name {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        .tagline {
            font-style: italic;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .btn-container {
            text-align: center;
        }
        
        .btn {
            background-color: rosybrown;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #d36a6a;
        }

        footer {
            background-color: rosybrown;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <div class="hotel-name">Sunset Paradise Hotel</div>
        <div class="tagline">Experience Luxury, Comfort, and Hospitality</div>
        <div class="btn-container">
            <button class="btn" onclick="location.href='login.html'">Admin</button>
            <button class="btn" onclick="location.href='login.html'">Manager</button>
            <button class="btn" onclick="location.href='customerlogin.html'">Customer</button>
        </div>
    </header>
    <div class="content">
        <img src="signup4.jpg" alt="Image Description" style="width: 100%; max-width: 100%;">
    </div>
    <footer>
        &copy; 2024 Sunset Paradise Hotel. All Rights Reserved.
    </footer>

</body>
</html>